PORT=5000

STAFF_API_URL=http://localhost:5000/api/staff
ATTENDANCE_URL=http://localhost:5000/api/attendance
# database connection
MONGO_URI=mongodb://localhost:27017/mydatabase
REDIS_URL=redis://localhost:6379
